version: '3'
services:
  geth0:
    image: "scrolltech/l2geth:scroll-v3.3.3"
    container_name: zkevm-geth0
    ports:
      - 9545:8545
    command: --dev --vmdebug --gcmode=archive --http --http.addr 0.0.0.0 --http.port 8545 --http.vhosts "*" --http.corsdomain "*" --http.api "eth,net,web3,personal,txpool,miner,debug" --verbosity 6

